# GraduationWorksSalesProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/artwork/artworkseller/: ArtworksellerApplication.java
src/main/java/com/artwork/artworkseller/configuration/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/artwork/artworkseller/controller/: ArtworkSellerController.java
src/main/java/com/artwork/artworkseller/domain/: MemberDTO.java  MemberEntity.java  Role.java
src/main/java/com/artwork/artworkseller/repository/: MemberRepository.java
src/main/java/com/artwork/artworkseller/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/documentation/assets/css/: doc-style.css
src/main/resources/static/documentation/assets/scss/: _components.scss  _documentation.scss
src/main/resources/static/scss/: _components.scss  _template_styles.scss
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.jsp  blog.jsp  checkout.jsp  components.jsp  contact.jsp  custom-login.jsp  custom-signup.jsp  denied.jsp  index.jsp  jobAsk.jsp  my-account.jsp  shopping-cart.jsp  single-post.jsp
src/test/java/com/artwork/artworkseller/: ArtworksellerApplicationTests.java
