
spring.datasource.url=jdbc:mysql://localhost:3306/artworkSeller?autoReconnect=true
spring.datasource.username='root';
spring.datasource.password='kiosk1234';
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

